'!'=52
'!='=36
'!=='=38
'#'=59
'%'=51
'%='=29
'&&'=34
'&'=91
'('=21
')'=23
'*'=48
'**'=49
'*='=27
'+'=46
'++'=54
'+='=25
','=22
'-'=47
'--'=55
'-='=26
'->'=40
'.'=56
'..'=42
'..<'=41
'/'=50
'/='=28
':'=19
'::'=57
';'=63
'<'=30
'<>'=44
'='=24
'=='=35
'==='=37
'=>'=43
'>'=31
'>='=32
'?'=90
'?.'=58
'?:'=45
'['=60
'\u51FD\u6570'=20
'\u5305'=14
'\u6269\u5C55'=18
'\u7C7B'=17
']'=61
'as'=53
'case'=68
'catch'=89
'default'=67
'do'=71
'else'=65
'extends'=74
'extension'=77
'false'=80
'finally'=87
'for'=69
'if'=64
'import'=76
'instanceof'=39
'new'=79
'null'=82
'return'=85
'static'=75
'super'=78
'switch'=66
'synchronized'=88
'throw'=84
'true'=81
'try'=86
'typeof'=83
'val'=73
'var'=72
'while'=70
'{'=15
'|'=62
'||'=33
'}'=16
RULE_ANY_OTHER=13
RULE_DECIMAL=8
RULE_HEX=6
RULE_ID=9
RULE_IDENTIFIER=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
